# E-Wallet-Plus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uraniumcode/e_walletplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uraniumcode/e_walletplus/: MainActivity.kt
app/src/main/java/com/uraniumcode/e_walletplus/adapters/: SpendAdapter.kt  WalletAdapter.kt
app/src/main/java/com/uraniumcode/e_walletplus/dao/: SpendDao.kt  WalletDao.kt
app/src/main/java/com/uraniumcode/e_walletplus/database/: AppDatabase.kt
app/src/main/java/com/uraniumcode/e_walletplus/extensions/: StringToTimeStamp.kt  TimeStampToDateTime.kt
app/src/main/java/com/uraniumcode/e_walletplus/fragments/: AddSpendFragment.kt  AddWalletFragment.kt  HomeFragment.kt  WalletFragment.kt
app/src/main/java/com/uraniumcode/e_walletplus/listeners/: DatabaseListener.kt
app/src/main/java/com/uraniumcode/e_walletplus/model/: Spend.kt  Wallet.kt
app/src/main/java/com/uraniumcode/e_walletplus/utils/: AlertDialogHelper.kt  Constants.kt  InsetsUtils.kt
app/src/main/java/com/uraniumcode/e_walletplus/viewmodels/: AddSpendViewModel.kt  AddWalletViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_plus.xml  ic_touch.xml  item_spend_background.xml  round_bottom_corner.xml  round_top_corner.xml  rounded_button_background.xml  wallet_item_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_spend.xml  fragment_add_wallet.xml  fragment_home.xml  fragment_wallet.xml  item_spend.xml  item_wallet.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/uraniumcode/e_walletplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
