<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uraniumcode.e_walletplus.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addSpendFragment"
            app:destination="@id/addSpendFragment" />
    </fragment>
    <dialog
        android:id="@+id/addWalletFragment"
        android:name="com.uraniumcode.e_walletplus.fragments.AddWalletFragment"
        android:label="fragment_add_wallet"
        tools:layout="@layout/fragment_add_wallet" >
        <action
            android:id="@+id/action_addWalletFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <dialog
        android:id="@+id/addSpendFragment"
        android:name="com.uraniumcode.e_walletplus.fragments.AddSpendFragment"
        android:label="AddSpendFragment" >
        <action
            android:id="@+id/action_addSpendFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="walletId"
            app:argType="long"
            android:defaultValue="0L" />
    </dialog>
</navigation>